{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset0
Arial;}{\f2\fcharset0 Courier New;}{\f3\fcharset0 Comic Sans MS;}{\f4\fcharset2 Wingdings;
}{\f5\fcharset0 Wingdings;}{\f6\fcharset0 Tahoma;}{\f7\fcharset186 Times New Roman Baltic;
}{\f8\fcharset238 Times New Roman CE;}{\f9\fcharset161 Times New Roman Greek;}}{
\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red51\green0\blue0 ;\red127
\green0\blue0 ;\red255\green0\blue0 ;\red255\green153\blue204 ;\red255\green204\blue204
;\red151\green51\blue0 ;\red255\green102\blue0 ;\red255\green153\blue0 ;\red255\green204
\blue102 ;\red255\green204\blue153 ;\red51\green51\blue0 ;\red127\green127\blue0
;\red255\green255\blue0 ;\red255\green255\blue153 ;\red255\green255\blue204 ;\red0
\green51\blue0 ;\red0\green127\blue0 ;\red0\green255\blue0 ;\red153\green204\blue153
;\red0\green51\blue51 ;\red0\green127\blue127 ;\red0\green255\blue255 ;\red204\green255
\blue255 ;\red0\green0\blue51 ;\red0\green0\blue127 ;\red0\green0\blue255 ;\red153
\green204\blue255 ;\red51\green0\blue51 ;\red127\green0\blue127 ;\red255\green0\blue255
;\red153\green153\blue204 ;\red204\green204\blue255 ;\red25\green25\blue25 ;\red51
\green51\blue51 ;\red76\green76\blue76 ;\red102\green102\blue102 ;\red127\green127
\blue127 ;\red153\green153\blue153 ;\red179\green179\blue179 ;\red192\green192\blue192
;\red204\green204\blue204 ;\red230\green230\blue230 ;}{\stylesheet{\s0\nowidctlpar
\nooverflow\sl240\slmult1\f0\fs20\kerning28 Normal;}}\paperw12240\paperh15840\margt1440
\margl1800\margr1800\margb1440\deftab720\pgnstart1\viewkind1\viewscale100\ftnbj\ftnstart1
\ftnnar\aftnbj\ftnstart1\aftnnar\fet2\pard\plain\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28
{\header\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par}\headery720
{\footer\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par}\footery864
This document was created using Microsoft Works 2000 (also called version 5.0) word
 processor on Windows 98.   Here is the first carriage return:\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 The (default
) page margins are top and bottom at 1\u8221\'94 and left and right at 1.25\u8221
\'94.  The header is 0.5\u8221\'94 from edge and footer 0.6\u8221\'94.  The page
 size is 8.5\u8221\'94 by 11\u8221\'94 portrait.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs20\kerning28 This line
 is bold.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\i\f0\lang1033\fs20\kerning28 This line
 is italicized.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\ul\f0\lang1033\fs20\kerning28 This line
 is underlined.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\strike\f0\lang1033\fs20\kerning28 This
 line has the strikethrough effect.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\ul\f0\lang1033\fs20\kerning28 This
 line is bold, italics, and underlined.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\super\f0\lang1033\fs20\kerning28 This
 line is superscript.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\sub\f0\lang1033\fs20\kerning28 This 
line is subscript.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\shad\f0\lang1033\fs20\kerning28 This
 line is shadow.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\outl\f0\lang1033\fs20\kerning28 This
 line is outline.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\embo\f0\cf1\lang1033\fs20\kerning28 This
 line is emboss.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\impr\f0\cf1\lang1033\fs20\kerning28 This
 line is engave.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\scaps\f0\lang1033\fs20\kerning28 This
 line is small caps.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\caps\f0\lang1033\fs20\kerning28 This
 line is all caps.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 The default
 font is Times New Roman 10pts.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs6\kerning28 This line 
is Times New Roman 3pts.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs12\kerning28 This line
 is Times New Roman 6pts.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs24\kerning28 This line
 is Times New Roman 12pts.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs28\kerning28 This line
 is Times New Roman 14pts.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f1\lang1033\fs20\kerning28 This line
 is Arial.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f2\lang1033\fs20\kerning28 This line
 is Courier New.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f3\lang1033\fs20\kerning28 This line
 is Comic Sans MS.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f4\lang1033\fs20\kerning28{\f5 This 
line is Wingdings.\par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\fi-360\li360{\pntext\f4\'9f\tab}{\*\pn
\pnlvlblt\pnql\pnstart1\pnindent360\pnf4{\pntxtb\'9f}}{\f0\lang1033\fs20\kerning28
This line is a bulleted list.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\fi-360\li360{\pntext 1.\tab}{\*\pn\pnlvlbody
\pndec\pnql\pnstart1\pnindent360{\pntxta .}}{\f0\lang1033\fs20\kerning28 This line
 is a numbered list.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\tab This 
line is indented using the toolbar button \u8220\'93increase indent.\u8221\'94\par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Here\u8217
\'92s a table:\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\trowd\trgaph180
\trrh314\trleft-180\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrl\brdrs\brdrw20
\brdrcf0\cellx4320\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrl\brdrs\brdrw20
\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8820\pard\intbl\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\b\f6\fs16 Table heading column 1}\cell\pard\pard\intbl
\nowidctlpar\nooverflow\sl240\slmult1{\b\f6\fs16 Table heading column 2}\cell\pard
\pard\intbl\row\trowd\trgaph180\trrh314\trleft-180\clvertalc\clbrdrt\brdrs\brdrw20
\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrl\brdrs\brdrw20\brdrcf0\cellx4320\clvertalc
\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrl\brdrs\brdrw20
\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8820\pard\intbl\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f6\fs16 Table contents column 1}\cell\pard\pard\intbl
\nowidctlpar\nooverflow\sl240\slmult1{\f6\fs16 Table contents column 2}\cell\pard
\pard\intbl\row\pard\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28{\object\objemb
\objw3885\objh1050{\*\objclass Microsoft Works 2000}{\*\objdata 0105000002000000
0e0000004d53576f726b7334536865657400000000000000000000160000d0cf11e0a1b11ae10000
00000000000000000000000000003e000300feff0900060000000000000000000000010000000100
000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffdffffff06000000feffffff040000000500
000007000000feffffff0800000009000000feffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001600
0500ffffffffffffffff02000000796827ed8bc9d111a75f00c04fb9667b00000000000000000000
0000203c8a9fd11bc70103000000800b0000000000004d004d000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006000201ffffffffffffffffffffffff000000000000000000000000000000000000
000000000000000000000000000000000000feffffff00000000000000004d004e00300000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000080002010100000004000000ffffffff00000000000000000000
0000000000000000000000000000000000000000000000000000000000005b050000000000000100
4f006c00650000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff0000
00000000000000000000000000000000000000000000000000000000000000000000160000001400
00000000000001000000020000000300000004000000050000000600000007000000080000000900
00000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300
00001400000015000000fefffffffeffffff18000000feffffff1a0000001b0000001c0000001d00
00001e0000001f000000200000002100000022000000230000002400000025000000260000002700
000028000000290000002a0000002b0000002c0000002d000000feffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0200040405540200a55726540200000006000800000000000100030002000100ff03000100006254
16000000000000000000000002000400c51a00003d070000040001000005000100ff01540c000000
00000100010002000000565426000000417269616c000400c51a00003d0700000400010000050001
00ff01540c000000200014005a540a00050000000000000000005a540a0005002222000000000000
07001f000000010000000a000000ffff00000000000000000000000004000400faff005c54020000
000800030000000c080003000100186b54040000000a056b5404000100050a66540200ff00310001
000124000100006f540100005054120001000000000000000000000000000000000067547401a005
0000a00500000807000008070000e03d0000d02f0000d002000038040000a0050000a00500000807
000008070000e03d0000d02f0000d002000038040000010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000023541c00a005a00508070807e03dd02f010000000000d002380400000000
00002600f20000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002500f20000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000f002d000000000001005468697320697320616e20656d626564
64656420576f726b732073707265616473686565742e000c0006000100000001005b540a00000001
0001000000244010001a0001000100010000000000000026400a0001ffbf008005010009035b540a
000000020001000000344010001a0001000200010000000000000035400a0001ffbf008005010009
035b540a0000000300010000003e4010001a000100030001000000000000003f400a0001ffbf0080
05010009030100000000000000000000000000000000000000000000000000000000000000000000
00000000000001000002000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000100feff030a0000ffff
ffff796827ed8bc9d111a75f00c04fb9667b00000000000000000e0000004d53576f726b73345368
65657400f439b2710600000026b34d00610074004f00530054000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000e00
01000300000005000000ffffffff0000000000000000000000000000000000000000203c8a9fd11b
c701203c8a9fd11bc701000000000000000000000000010043006f006d0070004f0062006a000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000012000201ffffffff06000000ffffffff000000000000000000000000000000000000
000000000000000000000000000000000000170000004c0000000000000002004f006c0065005000
72006500730030003000300000000000000000000000000000000000000000000000000000000000
000000000000000000000000000018000200ffffffffffffffffffffffff00000000000000000000
00000000000000000000000000000000000000000000000000001900000020050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000f7bf0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ffffffff030000000400
000001000000ffffffff0200000000000000c51a00003c070000e604000001000900000373020000
040044000000000009000000fa02000000000000000000002200040000002d01000007000000fc02
0000000000000000040000002d010100050000000102ffffff000500000009020000000004000000
07010300050000000c02e0018002050000000b020000000010000000fb02f3ff0000000000009001
0000000000000222417269616c000000040000002d010200050000000c0246000301040000000201
0100050000000b02ffffffff050000001402ffff0000050000001302ffff00010500000014020000
00000500000014021000000005000000130210000001050000001402000000000500000014022100
00000500000013022100000105000000140200000000050000001402320000000500000013023200
00010500000014020000000005000000140243000000050000001302430000010500000014020000
00000500000014020000ffff0500000013024300ffff050000001402000000000500000014020000
55000500000013024300550005000000140200000000050000001402000000010500000013024300
0001050000001402000000000400000002010200090000001d062100f00046000200fefffeff0400
0000020101000400000002010200090000001d062100f00044000200000054000400000002010100
0400000002010200090000001d062100f000440002000000ff000400000002010100040000000201
0200090000001d062100f00002000101feff00000400000002010100040000000201020009000000
1d062100f000020001010f00000004000000020101000400000002010200090000001d062100f000
020001012000000004000000020101000400000002010200090000001d062100f000020001013100
000004000000020101000400000002010200090000001d062100f000020001014200000004000000
02010100040000002d01020007000000fc020000ffffff000000040000002d010300040000000201
0200090000001d062100f0000f000200000054000400000002010100040000002d01010004000000
2d0103000400000002010200090000001d062100f0000f0001000000560004000000020101000400
00002d010100040000000201010044000000320a0000010026000400000000000001100054686973
20697320616e20656d62656464656420576f726b732073707265616473686565742e070007000300
0700040003000700040007000700040007000b0007000700070007000700070004000d0007000400
070007000400070007000400070007000700070007000700070004000400040000002d0102000400
00000201010010000000320a11004100030004000000110055002100313020000700070004000400
00002d010200040000000201010010000000320a1100ec0003000400560011000001210031312000
070007000400040000002d010200040000000201010010000000320a220041000300040000002200
5500320032302000070007000400040000002d010200040000000201010010000000320a2200ec00
03000400560022000001320032312000070007000400040000002d01020004000000020101001000
0000320a3300410003000400000033005500430033302000070007000400040000002d0102000400
00000201010010000000320a3300ec00030004005600330000014300333120000700070004000300
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000001050000050000000d0000004d4554414649
4c455049435400c51a0000c4f8ffffee0400000800c51a3c07000001000900000373020000040044
000000000009000000fa02000000000000000000002200040000002d01000007000000fc02000000
0000000000040000002d010100050000000102ffffff000500000009020000000004000000070103
00050000000c02e0018002050000000b020000000010000000fb02f3ff0000000000009001000000
0000000222417269616c000000040000002d010200050000000c0246000301040000000201010005
0000000b02ffffffff050000001402ffff0000050000001302ffff00010500000014020000000005
00000014021000000005000000130210000001050000001402000000000500000014022100000005
00000013022100000105000000140200000000050000001402320000000500000013023200000105
00000014020000000005000000140243000000050000001302430000010500000014020000000005
00000014020000ffff0500000013024300ffff050000001402000000000500000014020000550005
00000013024300550005000000140200000000050000001402000000010500000013024300000105
0000001402000000000400000002010200090000001d062100f00046000200fefffeff0400000002
0101000400000002010200090000001d062100f00044000200000054000400000002010100040000
0002010200090000001d062100f000440002000000ff000400000002010100040000000201020009
0000001d062100f00002000101feff000004000000020101000400000002010200090000001d0621
00f000020001010f00000004000000020101000400000002010200090000001d062100f000020001
012000000004000000020101000400000002010200090000001d062100f000020001013100000004
000000020101000400000002010200090000001d062100f000020001014200000004000000020101
00040000002d01020007000000fc020000ffffff000000040000002d010300040000000201020009
0000001d062100f0000f000200000054000400000002010100040000002d010100040000002d0103
000400000002010200090000001d062100f0000f000100000056000400000002010100040000002d
010100040000000201010044000000320a0000010026000400000000000001100054686973206973
20616e20656d62656464656420576f726b732073707265616473686565742e070007000300070004
0003000700040007000700040007000b0007000700070007000700070004000d0007000400070007
000400070007000400070007000700070007000700070004000400040000002d0102000400000002
01010010000000320a1100410003000400000011005500210031302000070007000400040000002d
010200040000000201010010000000320a1100ec0003000400560011000001210031312000070007
000400040000002d010200040000000201010010000000320a220041000300040000002200550032
0032302000070007000400040000002d010200040000000201010010000000320a2200ec00030004
00560022000001320032312000070007000400040000002d01020004000000020101001000000032
0a3300410003000400000033005500430033302000070007000400040000002d0102000400000002
01010010000000320a3300ec00030004005600330000014300333120000700070004000300000000
00}{\result{\pict\picw6853\pich1852\wmetafile8 0100090000037302000004004400000000
0009000000fa02000000000000000000002200040000002d01000007000000fc0200000000000000
00040000002d010100050000000102ffffff00050000000902000000000400000007010300050000
000c02e0018002050000000b020000000010000000fb02f3ff000000000000900100000000000002
22417269616c000000040000002d010200050000000c02460003010400000002010100050000000b
02ffffffff050000001402ffff0000050000001302ffff0001050000001402000000000500000014
02100000000500000013021000000105000000140200000000050000001402210000000500000013
02210000010500000014020000000005000000140232000000050000001302320000010500000014
02000000000500000014024300000005000000130243000001050000001402000000000500000014
020000ffff0500000013024300ffff05000000140200000000050000001402000055000500000013
02430055000500000014020000000005000000140200000001050000001302430000010500000014
02000000000400000002010200090000001d062100f00046000200fefffeff040000000201010004
00000002010200090000001d062100f0004400020000005400040000000201010004000000020102
00090000001d062100f000440002000000ff0004000000020101000400000002010200090000001d
062100f00002000101feff000004000000020101000400000002010200090000001d062100f00002
0001010f00000004000000020101000400000002010200090000001d062100f00002000101200000
0004000000020101000400000002010200090000001d062100f00002000101310000000400000002
0101000400000002010200090000001d062100f00002000101420000000400000002010100040000
002d01020007000000fc020000ffffff000000040000002d0103000400000002010200090000001d
062100f0000f000200000054000400000002010100040000002d010100040000002d010300040000
0002010200090000001d062100f0000f000100000056000400000002010100040000002d01010004
0000000201010044000000320a000001002600040000000000000110005468697320697320616e20
656d62656464656420576f726b732073707265616473686565742e07000700030007000400030007
00040007000700040007000b0007000700070007000700070004000d000700040007000700040007
0007000400070007000700070007000700070004000400040000002d010200040000000201010010
000000320a1100410003000400000011005500210031302000070007000400040000002d01020004
0000000201010010000000320a1100ec000300040056001100000121003131200007000700040004
0000002d010200040000000201010010000000320a22004100030004000000220055003200323020
00070007000400040000002d010200040000000201010010000000320a2200ec0003000400560022
000001320032312000070007000400040000002d010200040000000201010010000000320a330041
0003000400000033005500430033302000070007000400040000002d010200040000000201010010
000000320a3300ec0003000400560033000001430033312000070007000400030000000000}}}\par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Here are 
the colors in the drop down list: automatic, {\cf2 black}, {\cf1 white}, {\cf3 midnight
 red}, {\cf4 dark red}, {\cf5 red}, {\cf6 rose}, {\cf7 light rose}, {\cf8 brown}
, {\cf9 orange}, {\cf10 light orange}, {\cf11 medium yellow}, {\cf12 tan}, {\cf13
olive green}, {\cf14 dark yellow}, {\cf15 yellow}, {\cf16 light yellow}, {\cf17 pastel
 yellow},  {\cf18 dark green}, {\cf19 green}, {\cf20 bright green}, {\cf21 medium
 green}, {\cf22 midnight teal}, {\cf23 teal}, {\cf24 turquoise}, {\cf22 medium teal
}, {\cf25 light turquoise}, {\cf26 midnight blue}, {\cf27 dark blue}, {\cf28 blue
}, {\cf26 medium blue}, {\cf29 pale blue}, {\cf30 dark violet}, {\cf31 violet}, 
{\cf32 pink}, {\cf33 periwinkle}, {\cf34 lilac}, {\cf35 gray 90%}, {\cf36 gray 80
%}, {\cf37 gray 70%}, {\cf38 gray 60%}, {\cf39 gray 50%}, {\cf40 gray 40%}, {\cf41
gray 30%}, {\cf42 gray 25%}, {\cf43 gray 20%}, and {\cf44 gray 10%}.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 The default
 paragraph settings are left indentation 0\u8221\'94, right 0\u8221\'94, first line
 0\u8221\'94, left alignment, spacing 0 lines before, 0 lines after, and line spacing
 single.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\li1440{\f0\lang1033\fs20\kerning28 This
 line has left indentation 1\u8221\'94.  Lorem ipsum dolor sit amet, consectetur
 adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
. \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\ri1440{\f0\lang1033\fs20\kerning28 This
 line has right indentation 1\u8221\'94.  Lorem ipsum dolor sit amet, consectetur
 adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
. \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\fi1440{\f0\lang1033\fs20\kerning28 This
 line has first line indentation 1\u8221\'94.  Lorem ipsum dolor sit amet, consectetur
 adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
. \par}

\pard\nowidctlpar\nooverflow\qc\sl240\slmult1{\f0\lang1033\fs20\kerning28 This line
 has center alignment.\par}

\pard\nowidctlpar\nooverflow\qr\sl240\slmult1{\f0\lang1033\fs20\kerning28 This line
 has right alignment.\par}

\pard\nowidctlpar\nooverflow\qj\sl240\slmult1{\f0\lang1033\fs20\kerning28 This paragraph
 has justified alignment.  Lorem ipsum dolor sit amet, consectetur adipisicing elit
, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\sb240{\f0\lang1033\fs20\kerning28 This
 line has 1 line spacing before.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\sa240{\f0\lang1033\fs20\kerning28 This
 line has 1 line spacing after.\par}

\pard\nowidctlpar\nooverflow\sl480\slmult1{\f0\lang1033\fs20\kerning28 This line
 has double spacing.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Here\u8217
\'92s a tab:\tab That was a tab.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\brdrt\brdrs\brdrw20\brsp20\brdrcf0\brdrb
\brdrs\brdrw20\brsp20\brdrcf0\brdrl\brdrs\brdrw20\brsp20\brdrcf0\brdrr\brdrs\brdrw20
\brsp20\brdrcf0{\f0\lang1033\fs20\kerning28 This paragraph has an automatic-colored
 (in this case, black) iborder on all four sides.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Please see
 the footnote{\super\chftn{\footnote{\super\chftn}\pard\nowidctlpar\nooverflow\sl240
\slmult1{\nosupersub  This is the footnote.\par}

}}.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Please see
 the endnote{\super\chftn{\footnote\ftnalt{\super\chftn}\pard\nowidctlpar\nooverflow
\sl240\slmult1{\nosupersub  This is the endnote.\par}

}}.\par}

\pard\keepn\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Here
 follows a hard page break.\page From the UTF sampler (http://www.columbia.edu/kermit
/utf8.html#glass), here\u8217\'92s some text in non-ASCII character sets.\par}

\pard\keepn\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs24\kerning28\par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Sanskrit
{\b0 : \zwnbo\u2325\'3f\u2366\'3f\u2330\'3f\u2306\'3f \u2358\'3f\u2325\'3f\u2381
\'3f\u2344\'3f\u2379\'3f\u2350\'3f\u2381\'3f\u2351\'3f\u2340\'3f\u2381\'3f\u2340
\'3f\u2369\'3f\u2350\'3f\u2381\'3f \u2404\'3f \u2344\'3f\u2379\'3f\u2346\'3f\u2361
\'3f\u2367\'3f\u2344\'3f\u2360\'3f\u2381\'3f\u2340\'3f\u2367\'3f \u2350\'3f\u2366
\'3f\u2350\'3f\u2381\'3f \u2405\'3f \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Sanskrit
{\b0  {\i (standard transcription):} k{\f7\u257\'e2}ca\u7747\'3f {\f8\u347\'9c}aknomyattum
; nopahinasti m{\f7\u257\'e2}m. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Classical
 Greek{\b0 : {\f9\u8021\'3f\u945\'e1\u955\'eb\u959\'ef\u957\'ed} {\f9\u981\'3f\u945
\'e1\u947\'e3\u949\'e5\u8150\'3f\u957\'ed} {\f9\u948\'e4\u8059\'3f\u957\'ed\u945
\'e1\u956\'ec\u945\'e1\u953\'e9\u903\'3f} {\f9\u964\'f4\u959\'ef\u8166\'3f\u964\'f4
\u959\'ef} {\f9\u959\'ef\u8020\'3f} {\f9\u956\'ec\u949\'e5} {\f9\u946\'e2\u955\'eb
\u8049\'3f\u960\'f0\u964\'f4\u949\'e5\u953\'e9}. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Greek
{\b0 : {\f9\u924\'cc\u960\'f0\u959\'ef\u961\'f1\u974\'fe} {\f9\u957\'ed\u945\'e1
} {\f9\u966\'f6\u940\'dc\u969\'f9} {\f9\u963\'f3\u960\'f0\u945\'e1\u963\'f3\u956
\'ec\u941\'dd\u957\'ed\u945\'e1} {\f9\u947\'e3\u965\'f5\u945\'e1\u955\'eb\u953\'e9
\u940\'dc} {\f9\u967\'f7\u969\'f9\u961\'f1\u943\'df\u962\'f2} {\f9\u957\'ed\u945
\'e1} {\f9\u960\'f0\u940\'dc\u952\'e8\u969\'f9} {\f9\u964\'f4\u943\'df\u960\'f0\u959
\'ef\u964\'f4\u945\'e1}. \line}Latin{\b0 : Vitrum edere possum; mihi non nocet. 
\par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Old
 French{\b0 : Je puis mangier del voirre. Ne me nuit. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 French
{\b0 : Je peux manger du verre, \u231\'e7a ne me fait pas de mal. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Proven
\u231\'e7al / Occitan{\b0 : P\u242\'f2di manjar de veire, me nafrari\u225\'e1 pas
. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Qu
\u233\'e9b\u233\'e9cois{\b0 : J'peux manger d'la vitre, \u231\'e7a m'fa pas mal. 
\par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Walloon
{\b0 : Dji pou magn\u238\'ee do v\u234\'eare, \u231\'e7oula m' freut n\u233\'e9n
 m\u229\'e5. \line}Picard{\b0 : Ch'peux mingi du verre, cha m'fo\u233\'e9 mie n'
ma. \line}Krey\u242\'f2l Ayisyen{\b0 : Mwen kap manje v\u232\'e8, li pa blese'm. 
\par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Basque
{\b0 : Kristala jan dezaket, ez dit minik ematen. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Catalan
 / Catal\u224\'e0{\b0 : Puc menjar vidre, que no em fa mal. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Spanish
{\b0 : Puedo comer vidrio, no me hace da\u241\'f1o. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Aragones
{\b0 : Puedo minchar beire, no me'n fa mal . \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Galician
{\b0 : Eu podo xantar cristais e non cortarme. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Portuguese
{\b0 : Posso comer vidro, n\u227\'e3o me faz mal. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Brazilian
 Portuguese{\b0 : Posso comer vidro, n\u227\'e3o me machuca. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Caboverdiano
{\b0 : M' pod\u234\'ea cum\u234\'ea vidru, ca ta magu\u226\'e2-m'. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Papiamentu
{\b0 : Ami por kome glas anto e no ta hasimi da\u241\'f1o. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Italian
{\b0 : Posso mangiare il vetro e non mi fa male. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Milanese
{\b0 : S\u244\'f4n b\u244\'f4n de magn\u224\'e0 el v\u233\'e9der, el me fa minga
 mal. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Roman
{\b0 : Me posso magna' er vetro, e nun me fa male. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Napoletano
{\b0 : M' pozz magna' o'vetr, e nun m' fa mal. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Sicilian
{\b0 : Puotsu mangiari u vitru, nun mi fa mali. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Venetian
{\b0 : Mi posso magnare el vetro, no'l me fa mae. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Zeneise
{\b0  {\i (Genovese):} P\u242\'f2sso mangi\u226\'e2 o veddro e o no me f\u224\'e0
 m\u226\'e2. \line}Romanian{\b0 : Pot s{\f8\u259\'e3} m{\f8\u259\'e3}n\u226\'e2nc
 sticl{\f8\u259\'e3} \u537\'3fi ea nu m{\f8\u259\'e3} r{\f8\u259\'e3}ne\u537\'3f
te. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Esperanto
{\b0 : Mi povas mangi vitron, gi ne damagas min. \line}Cornish{\b0 : M\u253\'fd 
a yl dybry gw\u233\'e9der hag \u233\'e9f ny wra ow ankenya. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Welsh
{\b0 : Dw i'n gallu bwyta gwydr, 'dyw e ddim yn gwneud dolur i mi. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Manx
 Gaelic{\b0 : Foddym gee glonney agh cha jean eh gortaghey mee. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Old
 Irish{\b0  {\i (Ogham):} \u5787\'3f\u5787\'3f\u5769\'3f\u5777\'3f\u5765\'3f\u5780
\'3f\u5769\'3f\u5769\'3f\u5780\'3f\u5771\'3f\u5760\'3f\u5780\'3f\u5768\'3f\u5780
\'3f\u5760\'3f\u5773\'3f\u5762\'3f\u5776\'3f\u5765\'3f\u5777\'3f\u5760\'3f\u5765
\'3f\u5780\'3f\u5771\'3f\u5772\'3f\u5779\'3f\u5765\'3f\u5776\'3f\u5788\'3f \par}
}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Old
 Irish{\b0  {\i (Latin):} Con\u183\'b7iccim ithi nglano. N\u237\'edm\u183\'b7g\u233
\'e9na. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Irish
{\b0 : Is f\u233\'e9idir liom gloinne a ithe. N\u237\'ed dh\u233\'e9anann s\u237
\'ed dochar ar bith dom. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Scottish
 Gaelic{\b0 : S urrainn dhomh gloinne ithe; cha ghoirtich i mi. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Anglo
-Saxon{\b0  {\i (Runes):} \u5825\'3f\u5811\'3f\u5867\'3f\u5847\'3f\u5800\'3f\u5815
\'3f\u5867\'3f\u5815\'3f\u5850\'3f\u5800\'3f\u5835\'3f\u5867\'3f\u5846\'3f\u5801
\'3f\u5839\'3f\u5802\'3f\u5822\'3f\u5867\'3f\u5801\'3f\u5822\'3f\u5854\'3f\u5867
\'3f\u5819\'3f\u5825\'3f\u5839\'3f\u5867\'3f\u5822\'3f\u5846\'3f\u5867\'3f\u5819
\'3f\u5846\'3f\u5802\'3f\u5809\'3f\u5847\'3f\u5825\'3f\u5802\'3f\u5799\'3f\u5867
\'3f\u5847\'3f\u5846\'3f\u5868\'3f \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Anglo
-Saxon{\b0  {\i (Latin):} Ic m\u230\'e6g gl\u230\'e6s eotan ond hit ne hearmia\u240
\'f0 me. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Middle
 English{\b0 : Ich canne glas eten and hit hirti\u254\'fe me nou\u541\'3ft. \par
}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 English
{\b0 : I can eat glass and it doesn't hurt me. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 English
{\b0  {\i (IPA):} [a\u618\'3f k\u230\'e6n i\u720\'3ft gl\u593\'3f\u720\'3fs \u230
\'e6nd \u618\'3ft d\u592\'3fz n\u594\'3ft h\u604\'3f\u720\'3ft mi\u720\'3f] (Received
 Pronunciation) \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 English
{\b0  {\i (Braille):} \u10250\'3f\u10240\'3f\u10249\'3f\u10241\'3f\u10269\'3f\u10240
\'3f\u10257\'3f\u10241\'3f\u10270\'3f\u10240\'3f\u10267\'3f\u10247\'3f\u10241\'3f
\u10254\'3f\u10254\'3f\u10240\'3f\u10241\'3f\u10269\'3f\u10265\'3f\u10240\'3f\u10250
\'3f\u10270\'3f\u10240\'3f\u10265\'3f\u10261\'3f\u10257\'3f\u10254\'3f\u10269\'3f
\u10270\'3f\u10240\'3f\u10259\'3f\u10277\'3f\u10263\'3f\u10270\'3f\u10240\'3f\u10253
\'3f\u10257\'3f \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Lalland
 Scots / Doric{\b0 : Ah can eat gless, it disnae hurt us. \line}Gothic{\b0 : \u828
\'3f\u816\'3f_ _\u827\'3f\u820\'3f\u835\'3f \u825\'3f\u776\'a8\u836\'3f\u816\'3f
\u829\'3f, \u829\'3f\u825\'3f \u828\'3f\u825\'3f\u835\'3f \u837\'3f\u831\'3f \u829
\'3f\u819\'3f\u816\'3f\u829\'3f _\u834\'3f\u825\'3f__\u825\'3f\u824\'3f. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Old
 Norse{\b0  {\i (Runes):} \u5846\'3f\u5812\'3f \u5815\'3f\u5846\'3f\u5839\'3f \u5846
\'3f\u5839\'3f\u5825\'3f \u5799\'3f \u5815\'3f\u5850\'3f\u5846\'3f\u5809\'3f \u5848
\'3f\u5822\'3f \u5798\'3f\u5846\'3f\u5835\'3f\u5835\'3f \u5800\'3f\u5799\'3f \u5793
\'3f\u5846\'3f \u5809\'3f\u5799\'3f\u5800\'3f \u5835\'3f\u5800\'3f\u5809\'3f \par
}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Old
 Norse{\b0  {\i (Latin):} Ek get eti\u240\'f0 gler \u225\'e1n \u254\'feess a\u240
\'f0 ver\u240\'f0a s\u225\'e1r. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Norsk
 / Norwegian (Nynorsk):{\b0  Eg kan eta glas utan \u229\'e5 skada meg. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx720{\b\f0\lang1033\fs24\kerning28 Norsk
 / Norwegian (Bokm\u229\'e5l):{\b0  Jeg kan spise glass uten \u229\'e5 skade meg
. \line}\u205\'cdslenska / Icelandic{\b0 : \u201\'c9g get eti\u240\'f0 gler \u225
\'e1n \u254\'feess a\u240\'f0 mei\u240\'f0a mig. \par}}

}